PORT=8000
NODE_ENV=development


//database
#DB_PASSWORD=30102001
#DB_USER=george
#DB_NAME=udemy-ecommerce-db

#DB_URI=mongodb+srv://george:30102001@cluster0.12mok5t.mongodb.net/udemy-ecommerce?retryWrites=true&w=majority
DB_URI=mongodb+srv://george:30102001@cluster0.12mok5t.mongodb.net/udemy-ecommerce?retryWrites=true&w=majority